# AlohaJob

./: README.md  pom.xml
alohajob-common/: pom.xml
alohajob-common/src/main/java/me/stevenkin/alohajob/common/: Constant.java  Lifecycle.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/dto/: AppDto.java  JobDto.java  JobInstanceDto.java  JobInstanceResultDto.java  JobTriggerDto.java  UserDto.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/enums/: JobInstanceStatus.java  JobTriggerStatus.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/extension/: ApplicationContextHolder.java  ExtensionLoader.java  Spi.java  SpiImp.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/logger/: AlohaJobLogger.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/model/: InstanceShard.java  SystemMetrics.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/request/: AppLoginReq.java  AppLogoutReq.java  JobInstanceFinishReq.java  JobInstanceNewReq.java  JobTriggerReq.java  NodeStartReq.java  NodeStopReq.java  NodeTriggerReq.java  WorkerHeartBeatReq.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/response/: AppLoginResp.java  ElectionResp.java  GetServerResp.java  JobTriggerResp.java  NodeStartResp.java  NodeStatus.java  NodeStopResp.java  NodeTriggerResp.java  Response.java  WorkerHeartBeatResp.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/supports/: ServerRegistryTable.java
alohajob-common/src/main/java/me/stevenkin/alohajob/common/utils/: CommonUtils.java  Condition.java  Executors.java  Holder.java  HttpUtils.java  JsonUtils.java  NetUtils.java  Retry.java
alohajob-common/src/test/java/me/stevenkin/alohajob/common/: package-info.java
alohajob-common/src/test/java/me/stevenkin/alohajob/common/extension/: ExtensionTest.java  TestConfig.java  TestService.java  WareService.java
alohajob-common/src/test/java/me/stevenkin/alohajob/common/extension/impl/: TestServiceImpl1.java  TestServiceImpl2.java
alohajob-example/: pom.xml
alohajob-example/alohajob-example-server/: pom.xml
alohajob-example/alohajob-example-server/src/main/java/me/stevenkin/alohajob/server/: TestApp.java
alohajob-example/alohajob-example-server/src/main/resources/: application.yaml
alohajob-node/: pom.xml
alohajob-node/src/main/java/me/stevenkin/alohajob/node/: AlohaJobNode.java  NodeAddress.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/advice/: GlobalExceptionHandler.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/api/: CallbackController.java  ExecController.java  JobController.java  NodeController.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/config/: AlohaJobNodeConfiguration.java  AlohaJobNodeProperties.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/core/: DefaultTaskExecutor.java  ProcessResultPromise.java  ProcessorPool.java  SchedulerServerClient.java  TaskExecutor.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/processor/: DefaultProcessContext.java  PythonProcessor.java  ShellProcessor.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/service/: OnlineService.java
alohajob-node/src/main/java/me/stevenkin/alohajob/node/utils/: DtoUtils.java  SystemInfoUtils.java
alohajob-registry/: pom.xml
alohajob-registry/alohajob-registry-api/: pom.xml
alohajob-registry/alohajob-registry-api/src/main/java/me/stevenkin/alohajob/registry/api/: DiscoveryService.java  (+2 more)
alohajob-registry/alohajob-registry-default/: pom.xml
alohajob-registry/alohajob-registry-zookeeper/: pom.xml
alohajob-rpc/: pom.xml
alohajob-scheduler/: pom.xml
alohajob-scheduler/alohajob-scheduler-api/: pom.xml
alohajob-scheduler/alohajob-scheduler-default/: pom.xml
alohajob-sdk/: pom.xml
alohajob-sdk/src/main/java/me/stevenkin/alohajob/sdk/: AlohaFuture.java  JobListener.java  ProcessContext.java  ProcessResult.java  ProcessResultType.java  Processor.java  Promise.java
alohajob-server/: pom.xml
alohajob-server/doc/: alohajob.sql
alohajob-server/src/main/java/me/stevenkin/alohajob/server/: EnableAlohaJobServer.java  ServerAddress.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/advice/: GlobalExceptionHandler.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/api/: AdminController.java  JobController.java  NodeController.java  ServerController.java  WorkerController.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/cluster/: AppWorkersCluster.java  ServerCluster.java  WorkerStatus.java  WorkersClusterManager.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/config/: AlohaJobServerAutoConfiguration.java  AlohaJobServerConfiguration.java  AlohaJobServerProperties.java  ClusterConfiguration.java  ControllerConfiguration.java  ListenerConfiguration.java  RepositoryConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  ThreadPoolConfiguration.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/listener/: ServerBootListener.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/lock/: LockService.java  MysqlLockService.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/model/: AppDo.java  FlowDo.java  FlowInstanceDo.java  JobDo.java  JobInstanceDo.java  JobInstanceShardDo.java  JobTriggerDo.java  LockDo.java  UserDo.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/repository/: AppRepository.java  UserRepository.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/schedule/: DefaultScheduler.java  ScheduleFuture.java  Scheduler.java
alohajob-server/src/main/java/me/stevenkin/alohajob/server/service/: AlohaJobScheduleService.java  AppService.java  DefaultRegistryService.java  RegistryService.java  ServerElectionService.java  ServerGetService.java
alohajob-server/src/test/java/me/stevenkin/alohajob/server/: TestApp.java
alohajob-server/src/test/java/me/stevenkin/alohajob/server/lock/: LockTest.java
alohajob-server/src/test/resources/: application.yaml
doc/: AlohaJob设计.md
(+6 files in other folders)
