<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stevenkin</groupId>
    <artifactId>AlohaJob</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>alohajob-common</module>
        <module>alohajob-node</module>
        <module>alohajob-server</module>
        <module>alohajob-example</module>
        <module>alohajob-sdk</module>
        <module>alohajob-scheduler</module>
        <module>alohajob-registry</module>
        <module>alohajob-scheduler/alohajob-scheduler-api</module>
        <module>alohajob-scheduler/alohajob-scheduler-default</module>
        <module>alohajob-example/alohajob-example-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>AlohaJob</name>
    <description>Distributed scheduling and execution framework</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/StevenKin/AlohaJob</url>
        <connection>https://github.com/StevenKin/AlohaJob.git</connection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
