<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AlohaJob</artifactId>
        <groupId>me.stevenkin</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alohajob-example-server</artifactId>

    <properties>
        <springboot.version>2.2.6.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.stevenkin</groupId>
            <artifactId>alohajob-server</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>me.stevenkin</groupId>
            <artifactId>alohajob-registry-default</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>me.stevenkin</groupId>
            <artifactId>alohajob-scheduler-default</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>